# Android-P2P-Messenger

./: README.md  build.gradle  previous.md  readme.txt
app/: build.gradle
app/src/androidTest/java/eu/haendler/p2pmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/haendler/p2pmessenger/: MainActivity.java  SplashActivity.java  Utils.java
app/src/main/res/values/: strings.xml
app/src/test/java/eu/haendler/p2pmessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logos/: logo.xcf  logo2.xcf
