apply plugin: 'com.android.application'

android {
    namespace "eu.haendler.p2pmessenger"
    compileSdkVersion 35
    defaultConfig {
        applicationId "eu.haendler.p2pmessenger"
        minSdkVersion 31
        targetSdkVersion 35
        versionCode 2
        versionName "1.0.0003"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //for adding tabs
    implementation 'com.android.support:design:28.0.0'

    //for cirular image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // for displaying images
    implementation 'com.squareup.picasso:picasso:2.71828'
}
